# springboot-maven-micro

./: Dockerfile  pom.xml
